import { faker } from '@faker-js/faker';
import { RawInvidiousInstance } from './invidiousInstancesDto';
import { InvidiousInstancesService } from './invidiousInstancesService';

export default class MockInvidiousInstancesService implements InvidiousInstancesService {
  async getInstances(): Promise<RawInvidiousInstance[]> {
    return [
      [
        faker.internet.domainName(),
        {
          flag: faker.location.country(),
          region: faker.location.countryCode(),
          stats: {
            version: `${faker.number.float({ fractionDigits: 1 })}`,
            software: {
              name: faker.word.noun(),
              version: faker.system.semver(),
              branch: faker.word.noun(),
            },
            openRegistrations: faker.datatype.boolean(),
            usage: {
              users: {
                total: faker.number.int(),
                activeHalfYear: faker.number.int(),
                activeMonth: faker.number.int(),
              },
            },
            metadata: {
              updatedAt: faker.number.int(),
              lastChannelRefreshedAt: faker.number.int(),
            },
            playback: {},
          },
          cors: faker.datatype.boolean(),
          api: faker.datatype.boolean(),
          type: faker.internet.protocol(),
          uri: faker.internet.url(),
          monitor: {
            token: faker.string.uuid(),
            url: faker.internet.url(),
            alias: faker.internet.domainName(),
            last_status: faker.internet.httpStatusCode(),
            uptime: faker.number.int(),
            down: faker.datatype.boolean(),
            down_since: `${faker.number.int()}`,
            up_since: `${faker.number.int()}`,
            error: faker.word.words(),
            period: faker.number.int(),
            apdex_t: faker.number.int(),
            string_match: faker.word.words(),
            enabled: faker.datatype.boolean(),
            published: faker.datatype.boolean(),
            disabled_locations: [faker.word.words()],
            recipients: [faker.word.words()],
            last_check_at: `${faker.number.int()}`,
            next_check_at: `${faker.number.int()}`,
            created_at: `${faker.number.int()}`,
            mute_until: faker.word.words(),
            favicon_url: faker.internet.url(),
            custom_headers: {},
            http_verb: faker.internet.httpMethod(),
            http_body: faker.internet.domainWord(),
            ssl: {
              tested_at: `${faker.number.int()}`,
              expires_at: `${faker.number.int()}`,
              valid: faker.datatype.boolean(),
              error: faker.word.words(),
            },
          },
        },
      ],
      [
        faker.internet.domainName(),
        {
          flag: faker.location.country(),
          region: faker.location.countryCode(),
          stats: {
            version: `${faker.number.float({ fractionDigits: 1 })}`,
            software: {
              name: faker.word.noun(),
              version: faker.system.semver(),
              branch: faker.word.noun(),
            },
            openRegistrations: faker.datatype.boolean(),
            usage: {
              users: {
                total: faker.number.int(),
                activeHalfYear: faker.number.int(),
                activeMonth: faker.number.int(),
              },
            },
            metadata: {
              updatedAt: faker.number.int(),
              lastChannelRefreshedAt: faker.number.int(),
            },
            playback: {
              totalRequests: faker.number.int(),
              successfulRequests: faker.number.int(),
              ratio: faker.number.int(),
            },
          },
          cors: faker.datatype.boolean(),
          api: faker.datatype.boolean(),
          type: faker.internet.protocol(),
          uri: faker.internet.url(),
          monitor: {
            token: faker.string.uuid(),
            url: faker.internet.url(),
            alias: faker.internet.domainName(),
            last_status: faker.internet.httpStatusCode(),
            uptime: faker.number.int(),
            down: faker.datatype.boolean(),
            down_since: `${faker.number.int()}`,
            up_since: `${faker.number.int()}`,
            error: faker.word.words(),
            period: faker.number.int(),
            apdex_t: faker.number.int(),
            string_match: faker.word.words(),
            enabled: faker.datatype.boolean(),
            published: faker.datatype.boolean(),
            disabled_locations: [faker.word.words()],
            recipients: [faker.word.words()],
            last_check_at: `${faker.number.int()}`,
            next_check_at: `${faker.number.int()}`,
            created_at: `${faker.number.int()}`,
            mute_until: faker.word.words(),
            favicon_url: faker.internet.url(),
            custom_headers: {},
            http_verb: faker.internet.httpMethod(),
            http_body: faker.internet.domainWord(),
            ssl: {
              tested_at: `${faker.number.int()}`,
              expires_at: `${faker.number.int()}`,
              valid: faker.datatype.boolean(),
              error: faker.word.words(),
            },
          },
        },
      ],
      [
        faker.internet.domainName(),
        {
          flag: faker.location.country(),
          region: faker.location.countryCode(),
          stats: {
            version: `${faker.number.float({ fractionDigits: 1 })}`,
            software: {
              name: faker.word.noun(),
              version: faker.system.semver(),
              branch: faker.word.noun(),
            },
            openRegistrations: faker.datatype.boolean(),
            usage: {
              users: {
                total: faker.number.int(),
                activeHalfYear: faker.number.int(),
                activeMonth: faker.number.int(),
              },
            },
            metadata: {
              updatedAt: faker.number.int(),
              lastChannelRefreshedAt: faker.number.int(),
            },
            playback: {
              totalRequests: faker.number.int(),
              successfulRequests: faker.number.int(),
              ratio: faker.number.int(),
            },
          },
          cors: faker.datatype.boolean(),
          api: faker.datatype.boolean(),
          type: faker.internet.protocol(),
          uri: faker.internet.url(),
          monitor: {
            token: faker.string.uuid(),
            url: faker.internet.url(),
            alias: faker.internet.domainName(),
            last_status: faker.internet.httpStatusCode(),
            uptime: faker.number.int(),
            down: faker.datatype.boolean(),
            down_since: `${faker.number.int()}`,
            up_since: `${faker.number.int()}`,
            error: faker.word.words(),
            period: faker.number.int(),
            apdex_t: faker.number.int(),
            string_match: faker.word.words(),
            enabled: faker.datatype.boolean(),
            published: faker.datatype.boolean(),
            disabled_locations: [faker.word.words()],
            recipients: [faker.word.words()],
            last_check_at: `${faker.number.int()}`,
            next_check_at: `${faker.number.int()}`,
            created_at: `${faker.number.int()}`,
            mute_until: faker.word.words(),
            favicon_url: faker.internet.url(),
            custom_headers: {},
            http_verb: faker.internet.httpMethod(),
            http_body: faker.internet.domainWord(),
            ssl: {
              tested_at: `${faker.number.int()}`,
              expires_at: `${faker.number.int()}`,
              valid: faker.datatype.boolean(),
              error: faker.word.words(),
            },
          },
        },
      ],
      [
        faker.internet.domainName(),
        {
          flag: faker.location.country(),
          region: faker.location.countryCode(),
          stats: {
            version: `${faker.number.float({ fractionDigits: 1 })}`,
            software: {
              name: faker.word.noun(),
              version: faker.system.semver(),
              branch: faker.word.noun(),
            },
            openRegistrations: faker.datatype.boolean(),
            usage: {
              users: {
                total: faker.number.int(),
                activeHalfYear: faker.number.int(),
                activeMonth: faker.number.int(),
              },
            },
            metadata: {
              updatedAt: faker.number.int(),
              lastChannelRefreshedAt: faker.number.int(),
            },
            playback: {
              totalRequests: faker.number.int(),
              successfulRequests: faker.number.int(),
              ratio: faker.number.int(),
            },
          },
          cors: faker.datatype.boolean(),
          api: faker.datatype.boolean(),
          type: faker.internet.protocol(),
          uri: faker.internet.url(),
          monitor: {
            token: faker.string.uuid(),
            url: faker.internet.url(),
            alias: faker.internet.domainName(),
            last_status: faker.internet.httpStatusCode(),
            uptime: faker.number.int(),
            down: faker.datatype.boolean(),
            down_since: `${faker.number.int()}`,
            up_since: `${faker.number.int()}`,
            error: faker.word.words(),
            period: faker.number.int(),
            apdex_t: faker.number.int(),
            string_match: faker.word.words(),
            enabled: faker.datatype.boolean(),
            published: faker.datatype.boolean(),
            disabled_locations: [faker.word.words()],
            recipients: [faker.word.words()],
            last_check_at: `${faker.number.int()}`,
            next_check_at: `${faker.number.int()}`,
            created_at: `${faker.number.int()}`,
            mute_until: faker.word.words(),
            favicon_url: faker.internet.url(),
            custom_headers: {},
            http_verb: faker.internet.httpMethod(),
            http_body: faker.internet.domainWord(),
            ssl: {
              tested_at: `${faker.number.int()}`,
              expires_at: `${faker.number.int()}`,
              valid: faker.datatype.boolean(),
              error: faker.word.words(),
            },
          },
        },
      ],
    ]
  }
}
